# User and worker process configurations
user www-data;
worker_processes auto;
pid /run/nginx.pid;

# Logging settings
error_log /var/log/nginx/error.log warn;
worker_rlimit_nofile 1024;

# Worker connection settings
events {
    worker_connections 768;
    multi_accept on;
}

# HTTP server configurations
http {
    # Basic settings
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Logging settings
    access_log /var/log/nginx/access.log;

    # Connection settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Virtual host configurations
    include /etc/nginx/sites-enabled/*;  # Include all enabled site configurations
}
